# kit-stem-api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  googleCloudStorage.json  kit-stem-api.csproj  kit-stem-api.http  kit-stem-api.sln
Configs/: KebabCaseModelBinder.cs  KebabCaseModelBinderProvider.cs  KebabCaseParameterFilter.cs
Constants/: FirebaseConstants.cs  OrderFulfillmentConstants.cs  PaymentMethods.cs  UserConstants.cs
Controllers/: CartsController.cs  CategoriesController.cs  CategoryController.cs  ComponentController.cs  ComponentTypeController.cs  ComponentTypesController.cs  ComponentsController.cs  KitComponentsController.cs  KitController.cs  KitsController.cs  LabController.cs  LabsController.cs  LevelsController.cs  OrdersController.cs  PackageLabsControllers.cs  (+5 more)
KSH.Api.Tests/: CategoryServiceTests.cs  KSH.Api.Tests.csproj  LabServiceTests.cs  TypeServiceTests.cs  UserServiceTests.cs  allureConfig.json  packages.lock.json
KSH.Api.Tests/Utils/: MockSetUpFactory.cs
KSH.Api.Tests/allure-results/: 021d35ee83c147f4884be083129eec5a-container.json  025dbfe157e64670b2900cc3456f21e1-container.json  026a71608768424faf16e058f83f7513-container.json  02a18d7f2c2748edbaa870ef2154ca2a-container.json  056b76cd676a4cb28426e694f1e5b0a1-result.json  069bb250d83649ef82e83e3edc0a3185-result.json  08046f02587747289e72eb05d1809f14-result.json  08c00a307c9e47dcb48d618b0ffb5301-result.json  0931d861e45843b9af8412d550773555-container.json  0b7cd2833bb7480f9dc1e328c9645b90-container.json  0bfe5ab9b9f948be888e1aab1ec4dae2-container.json  0c25035c41364da58f95f332305179b6-container.json  0ca5208a3b8241fca98b5a6ca3acea2d-result.json  0ea518b862714a7b9c135c8faad0a1a3-container.json  10f4cf6489054dd18cf25693612e7740-container.json  11e9a6463c8a49148f14378fc5f5fe9a-result.json  123d96628e9a40e3a1bc1efd6045a9fc-container.json  13fcb2f345ab4addac832c622f6a46b2-container.json  1512aac3fe0f462b98d260bb9482169d-container.json  16820e385114437a828dce2e545e16f1-container.json  17bcd094d6da43a1a0c6cf0aa56a30b2-container.json  1932e4d689d742bd8dfbd8824ba6f950-result.json  194c92c3e44c400f96e0a0cc90433ac6-result.json  1a7c4b25cad84a42a1529f740d284f74-container.json  1b9155a94c5e4a48ae802d0e08acae0c-container.json  1c3d39c4abfe4304bf320f4fea19dd3b-container.json  1e2967d1cd6446549b2baeef4021248d-container.json  1fb629a4dd264d45bbc9ed396e905122-container.json  2133635a2c884e3b8ed856f362cf9cd1-result.json  237a908ca2844482993b005edd30b8dc-container.json  24fc9d09af57474ca250472942129253-container.json  28c0028f39f14909b0099bc477a59a6c-result.json  28c6ad66411b42de8f86454e29464940-result.json  2a340b2cf82a428c906d78e07d5c0bb8-container.json  2c844e1e22894ee68b5471a26b4141be-result.json  2d12e1ae7d9d42e1835e45852e3e4dbb-result.json  302f4a21ef6545f9a5838c13d4889489-result.json  3247403864ba4cbdaf26ba7bc4b357a0-result.json  362cab35b6714b38a230b457b84e92f6-result.json  3a4d5c8f88ee42fcb4eb8b3fe617cf69-result.json  (+110 more)
(+453 files in other folders)
