<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f6f9fc;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
        <tr>
            <td align="center" bgcolor="#3498db" style="padding: 40px 0; border-radius: 8px 8px 0 0;">
                <h1 style="color: #ffffff; font-size: 28px; margin: 0;">
                    <i class="fas fa-check-circle" style="color: #ffffff; margin-right: 8px;"></i>
                    Chào mừng bạn đến với [ShopName]!
                </h1>
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 30px;">
                <p style="color: #333333; font-size: 16px; line-height: 1.6; margin-bottom: 20px;">
                    <i class="fas fa-user-circle" style="color: #3498db; margin-right: 5px;"></i> Xin chào [UserName],
                </p>
                <p style="color: #333333; font-size: 16px; line-height: 1.6; margin-bottom: 20px;">
                    Chúng tôi rất vui mừng chào đón bạn đến với cộng đồng [ShopName].
                </p>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;">
                    <tr>
                        <td align="center">
                            <a href="[VerifyUrl]" style="background-color: #3498db; color: #ffffff; text-decoration: none; padding: 14px 28px; border-radius: 4px; display: inline-block; font-weight: bold; font-size: 16px;">
                                <i class="fas fa-envelope-open-text" style="margin-right: 5px;"></i> Xác thực tài khoản
                            </a>
                        </td>
                    </tr>
                </table>
                <ul style="color: #333333; font-size: 16px; line-height: 1.6; margin-bottom: 20px; padding-left: 20px;">
                    <li><i class="fas fa-gift" style="color: #3498db; margin-right: 5px;"></i> Truy cập các ưu đãi độc quyền dành cho thành viên</li>
                    <li><i class="fas fa-box" style="color: #3498db; margin-right: 5px;"></i> Theo dõi đơn hàng và lịch sử mua sắm</li>
                    <li><i class="fas fa-heart" style="color: #3498db; margin-right: 5px;"></i> Tận hưởng trải nghiệm mua sắm được cá nhân hóa</li>
                </ul>
                <p style="color: #333333; font-size: 16px; line-height: 1.6;">
                    Chúc bạn có những trải nghiệm tuyệt vời tại [ShopName]!
                </p>
                <p style="color: #333333; font-size: 16px; line-height: 1.6;">
                    Trân trọng,<br>
                    Đội ngũ [ShopName]
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 30px; background-color: #f8f8f8; border-radius: 0 0 8px 8px;">
                <p style="color: #666666; font-size: 14px; line-height: 1.6; margin-bottom: 10px;">
                    <i class="fas fa-envelope"></i> Đây là email tự động, vui lòng không trả lời.
                </p>
                <p style="color: #666666; font-size: 14px; line-height: 1.6;">
                    Để biết thêm thông tin hoặc kiểm tra trạng thái đơn hàng, vui lòng truy cập website của chúng tôi tại <a href="https://www.[ShopName].com" style="color: #3498db; text-decoration: none;"><i class="fas fa-globe"></i> [ShopName]</a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#f8f8f8" style="padding: 20px 0;">
                <p style="color: #888888; font-size: 14px; margin: 0;">
                    © 2024 [ShopName]. All rights reserved.
                </p>
            </td>
        </tr>
    </table>
</body>

</html>