<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký thành công</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto; background-color: #ffffff;">
        <tr>
            <td align="center" bgcolor="#4CAF50" style="padding: 40px 0;">
                <h1 style="color: #ffffff; font-size: 24px; margin: 0;">Đăng ký thành công!</h1>
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 30px;">
                <p style="color: #666666; font-size: 16px; line-height: 1.6; margin-bottom: 20px;">
                    Kính gửi [UserName],
                </p>
                <p style="color: #666666; font-size: 16px; line-height: 1.6; margin-bottom: 20px;">
                    Cảm ơn bạn đã đăng ký với [ShopName]. Tài khoản của bạn đã được tạo thành công.
                </p>
                <p style="color: #666666; font-size: 16px; line-height: 1.6; margin-bottom: 20px;">
                    Để bắt đầu, vui lòng nhấn vào nút bên dưới để xác nhận tài khoản của bạn:
                </p>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;">
                    <tr>
                        <td align="center">
                            <a href="[VerifyUrl]" style="background-color: #4CAF50; color: #ffffff; text-decoration: none; padding: 12px 24px; border-radius: 4px; display: inline-block; font-weight: bold;">
                                Xác thực thông tin
                            </a>
                        </td>
                    </tr>
                </table>
                <p style="color: #666666; font-size: 16px; line-height: 1.6; margin-bottom: 20px;">
                    Nếu bạn có bất kỳ câu hỏi hoặc cần hỗ trợ, xin đừng ngần ngại liên hệ với nhóm hỗ trợ của chúng tôi.
                </p>
                <p style="color: #666666; font-size: 16px; line-height: 1.6;">
                    Trân trọng,<br>
                    [ShopName]
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 30px;">
                <p style="color: #666666; font-size: 14px; line-height: 1.6; margin-bottom: 10px;">
                    Thư này được gửi từ hệ thống tự động. Vui lòng không trả lời thư này.
                </p>
                <p style="color: #666666; font-size: 14px; line-height: 1.6;">
                    Để biết thêm chi tiết hoặc hỗ trợ, vui lòng truy cập trang web của chúng tôi tại <a href="[ShopName]" style="color: #4CAF50; text-decoration: none;">[ShopName]</a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#f4f4f4" style="padding: 20px 0;">
                <p style="color: #888888; font-size: 14px; margin: 0;">
                    © 2024 [ShopName]. All rights reserved.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
