{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "KitStemHubDb": "Server=ec2-13-211-81-131.ap-southeast-2.compute.amazonaws.com;Database=KitStemHubDb;TrustServerCertificate=True;user=sa;password=12345678aA@"
  },
  "Jwt": {
    "Key": "fbe4a898-3caf-49eb-baf0-40f9e716646a",
    "Issuer": "http://localhost:7244",
    "Audience": "http://localhost:7244"
  },
  "Google": {
    "ClientId": "953447545464-a1bjt1e5tssk8vubepu1831et10jrt56.apps.googleusercontent.com"
  },
  "Gmail": {
    "From": "kitstemhub@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Username": "kitstemhub@gmail.com",
    "Password": "xsdo xcis jfwf pagy"
  },
  "VNPay": {
    "vnp_ReturnUrl": "https://localhost:7244/api/payments/vnpay/callback",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_TmnCode": "W2JIK1D4",
    "vnp_HashSecret": "XFR87CETCEV5K1C2OED4XQ04CHOTXUBI",
    "vnp_Locale": "vn",
    "vnp_CurrCode": "VND"
  },
  "AllowedHosts": "*"
}
